
.hero { padding-block-start: calc(var(--section-padding) + 75px); }

.hero .container {
    display: grid;
    gap: 20px;
}

.hero-text {
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
    margin-block: 8px;
}

.hero .counter {
    color: var(--medium-spring-green);
    font-size: var(--fs-2);
    font-weight: var(--fw-700);
}

.hero-list { margin-block: 8px 20px; }

.hero-list-item {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--fs-4);
    padding-inline-start: 20px;
    padding-block: 8px;
}

.hero-list-item::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 10px;
    height: 10px;
    transform: translateY(-50%);
    border-radius: var(--radius-circle);
}

.hero-list-item.yellow::before { background-color: var(--orange-peel); }

.hero-list-item.green::before { background-color: var(--malachite); }

.hero-list-item.red::before { background-color: var(--red-orange-creyola); }

.hero-banner .w-100 { animation: rotate 20s linear infinite; }

@keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
}
.hero .counter {
    --fs-2: 8rem;
}
.hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
}