/*-----------------------------------*\
  #style.css
\*-----------------------------------*/


/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --medium-spring-green: hsl(156, 100%, 50%);
  --red-orange-creyola: hsl(0, 100%, 68%);
  --caribbean-green: hsl(160, 98%, 39%);
  --oxford-blue_50: hsla(213, 86%, 16%, 0.5);
  --oxford-blue_70: hsla(213, 86%, 16%, 0.7);
  --prussian-blue: hsl(210, 100%, 20%);
  --oxford-blue: hsl(213, 86%, 16%);
  --orange-peel: hsl(37, 100%, 50%);
  --cultured_20: hsla(206, 23%, 94%, 0.2);
  --winter-sky: hsl(341, 100%, 60%);
  --light-gray: hsl(0, 0%, 80%);
  --malachite: hsl(120, 70%, 59%);
  --indigo-dye: hsl(213, 81%, 25%);
  --dim-gray: hsl(0, 0%, 41%);
  --black_20: hsla(0, 0%, 0%, 0.2);
  --silver: hsl(0, 0%, 76%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);

  /**
   * typography
   */

  --ff-roboto: "Roboto", sans-serif;

  --fs-1: 3rem;
  --fs-2: 2.4rem;
  --fs-3: 2rem;
  --fs-4: 1.8rem;
  --fs-5: 1.5rem;
  --fs-6: 1.4rem;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 100px;

  /**
   * shadow
   */

  --shadow-1: 0 0 10px hsla(0, 0%, 0%, 0.1);
  --shadow-2: 0 5px 10px hsla(0, 0%, 100%, 0.2);
  --shadow-3: 0 0 24px hsla(341, 100%, 60%, 0.3);

  /**
   * border radius
   */

  --radius-circle: 50%;
  --radius-pill: 200px;
  --radius-6: 6px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button,


a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}



address { font-style: normal; }

html {

  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: darkblue;
  color: var(--white);
  font-size: 1.6rem;
  line-height: 1.5;
  overflow-x: hidden;
}

body.active { overflow-y: hidden; }

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.has-bg-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.h1,
.h2,
.h3,
.h4 { line-height: 1.4; }

.h1 { font-size: var(--fs-2); }

.h4 { font-size: var(--fs-4); }

.btn {
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  max-width: max-content;
  border: 2px solid var(--white);
  padding: 18px 25px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
}

.btn-primary:is(:hover, :focus) { box-shadow: var(--shadow-2); }

.w-100 { width: 100%; }

.text { font-size: var(--fs-5); }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.section-text { margin-block: 15px 35px; }

.grid-list {
  display: grid;
  gap: 30px;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/




/*-----------------------------------*\
  #HERO
\*-----------------------------------*/



/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/



/*-----------------------------------*\
  #DOCTOR
\*-----------------------------------*/



/*-----------------------------------*\
  #SAFETY
\*-----------------------------------*/


/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/




/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--winter-sky);
  font-size: 18px;
  padding: 12px;
  border-radius: var(--radius-circle);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  z-index: 4;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 3.6rem;
    --fs-3: 2.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .h2 { font-size: var(--fs-1); }

  .h4 { --fs-4: 2rem; }

  .text { font-size: unset; }


  /**
   * HERO
   */

  .hero-list { max-width: 275px; }


  /**
   * SAFETY, FOOTER
   */

  .safety-list,
  .footer-top { grid-template-columns: 1fr 1fr; }

}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */
  .container {
    max-width: 720px;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }


  /**
   * HERO
   */
  /**
   * ABOUT
   */
  .about-banner {
    max-width: max-content;
  }


  /**
   * SERVICE
   */
  /**
   * responsive for large than 992px screen
   */
  @media (min-width: 992px) {

    /**
     * CUSTOM PROPERTY
     */
    :root {

      /**
       * typography
       */

      --fs-2: 6rem;

    }


    /**
     * REUSED STYLE
     */
    .container {
      max-width: 960px;
    }

    .grid-list {
      grid-template-columns: 1fr 1fr;
    }

    .section-text {
      max-width: 70ch;
      margin-inline: auto;
    }


    /**
     * HEADER
     */
    /**
     * ABOUT
     */
    /**
     * SERVICE
     */
    /**
     * SAFETY
     */
    /**
     * FOOTER
     */
    /**
     * responsive for large than 1200px screen
     */
    @media (min-width: 1200px) {

      /**
       * CUSTOM PROPERTY
       */
      :root {

        /**
         * typography
         */

        --fs-1: 3.6rem;

      }


      /**
       * REUSED STYLE
       */
      .container {
        max-width: 1200px;
      }

      .section-text {
        max-width: 75ch;
        margin-block-end: 60px;
      }

      .grid-list {
        grid-template-columns: repeat(3, 1fr);
      }


      /**
       * HEADER
       */
      /**
       * HERO
       */
      /**
       * SAFETY
       */


    }
  }
}